<!-- @include 'html-partials/header.html' -->
<!-- @include 'html-partials/corporate-menu.html' -->
<div id="info" data-current-id="credit"></div>

    <!-- Main content-->

    <section class="main__content container">
        <div class="second__header-credits">
            <div class="second__text-credits__list">
                <a class="second__text-credits" href="#">Главная /</a>
                <a class="second__text-credits" href="./accountopen.html">Корпоративным клиентам /</a>
                <a class="second__text-credits current-second__text-credits" href="./credits.html">Кредитование</a>
            </div>
            <h2 class="second__title-credits">Кредитование</h2>
        </div>
        <div class="credits">
            <div class="credits__kind">
                <div class="credits__img" style="background-image:url('./img/images/credit-hipoteca.jpg'); background-size:cover">
                    <button class="credits__button">
                        EUR | USD | RUR
                    </button>
                </div>
                <h5 class="credits__title">
                    Коммерческая ипотека (кредит под залог приобретаемой недвижимости)
                </h5>
                <ul class="credits__check">
                    <li class="credits__check-item">
                        Банковское финансирование под имеющиеся или приобретаемые объекты
                        недвижимости.
                    </li>
                </ul>
                <span class="credits__calendar">
                    <svg class="credits__svg">
                        <use href="./img/svg/sprite/symbol-defs.svg#icon-calendar" />
                    </svg>
                    <p class="credits__text">до 5 лет</p>
                </span>
                <div class="credits__recive">
                    <button class="btn credits__btn">Получить кредит</button>
                </div>
            </div>
            <div class="credits__kind">
                <div class="credits__img" style="background-image:url('./img/images/credit-buisness.jpg'); background-size:cover">
                    <button class="credits__button">
                        EUR | USD | RUR
                    </button>
                </div>
                <h5 class="credits__title">
                    Кредитная линия на развитие бизнеса
                </h5>
                <ul class="credits__check">
                    <li class="credits__check-item">
                        Банковская ссуда для поддержания
                        и развития финансово-хозяйственной деятельности компании.
                    </li>
                    <li class="credits__check-item">
                        Широкий спектр целевого назначения: от выплаты заработной платы и налогов до формирования запасов
                        и приобретения оборудования.
                    </li>
                    <li class="credits__check-item">
                        Возможность открытия
                        возобновляемой кредитной линии.
                    </li>
                </ul>
                <div class="credits__calendar">
                    <svg class="credits__svg">
                        <use href="./img/svg/sprite/symbol-defs.svg#icon-calendar" />
                    </svg>
                    <p class="credits__text">от 1 до 2 лет</p>
                </div>
                <div class="credits__recive">
                    <button class="btn credits__btn">Получить кредит</button>
                </div>
            </div>
            <div class="credits__kind">
                <div class="credits__img" style="background-image:url('./img/images/credit-finance.jpg'); background-size:cover">
                    <button class="credits__button">
                        EUR | USD | RUR
                    </button>
                </div>
                <h5 class="credits__title">
                    Рефинансирование кредита другого Банка на выгодных условиях
                </h5>
                <ul class="credits__check">
                    <li class="credits__check-item">
                        Погашение кредитных обязательств в других банках за счёт ссуды АО АКБ «МФК».
                    </li>
                    <li class="credits__check-item">
                        Позволяет оптимизировать долговую нагрузку компании за счёт изменения сроков погашения и
                        стоимости кредитных ресурсов
                    </li>
                </ul>
                <!-- <span class="credits__calendar">
                    <svg class="credits__svg">
                        <use href="./img/svg/sprite/symbol-defs.svg#icon-calendar" />
                    </svg>
                    <p class="credits__text">до 5 лет</p>
                </span> -->
                <div class="credits__recive">
                    <button class="btn credits__btn">Получить кредит</button>
                </div>
            </div>
        </div>

        <div class="deposite-kinds">
            <div class="credite-kinds__documents">
                <div class="deposite-kinds__documentation">
                    <div class="documentation__title">
                        Документы
                    </div>
                    <div class="documentation__list">
                        <div class="documentation__item">
                            <div class="documentation__kind">
                                <img src="./img/images/pdf.png" alt="pdf" width="24px" height="30px">
                                <div class="documentation__content">
                                    <H5 class="documentation__description">
                                        Перечень страховых организаций, удовлетворяющих требованиям Банка
                                    </H5>
                                    <p class="documentation__caracter">
                                        PDF, 279 КБ / 04 июня 2018
                                    </p>
                                </div>
                            </div>
                            <div class="documentation__kind">
                                <img src="./img/images/word.png" alt="pdf" width="24px" height="30px">
                                <div class="documentation__content">
                                    <H5 class="documentation__description">
                                        Общие условия комплексного банковского обслуживания 
                                    </H5>
                                    <p class="documentation__caracter">
                                        PDF, 279 КБ / 04 июня 2018
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="documentation__item">
                            <div class="documentation__kind">
                                <img src="./img/images/pdf.png" alt="pdf" width="24px" height="30px">
                                <div class="documentation__content">
                                    <H5 class="documentation__description">
                                        Перечень документов для экспресс-анализа
                                    </H5>
                                    <p class="documentation__caracter">
                                        PDF, 279 КБ / 04 июня 2018
                                    </p>
                                </div>
                            </div>
                            <div class="documentation__kind">
                                <img src="./img/images/word.png" alt="pdf" width="24px" height="30px">
                                <div class="documentation__content">
                                    <H5 class="documentation__description">
                                        Заявление об открытии счета
                                    </H5>
                                    <p class="documentation__caracter">
                                        PDF, 279 КБ / 04 июня 2018
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="documentation__item hide" data-show="no">
                            <div class="documentation__kind">
                                <img src="./img/images/pdf.png" alt="pdf" width="24px" height="30px">
                                <div class="documentation__content">
                                    <H5 class="documentation__description">
                                        Перечень документов для экспресс-анализа
                                    </H5>
                                    <p class="documentation__caracter">
                                        PDF, 279 КБ / 04 июня 2018
                                    </p>
                                </div>
                            </div>
                            <div class="documentation__kind">
                                <img src="./img/images/word.png" alt="pdf" width="24px" height="30px">
                                <div class="documentation__content">
                                    <H5 class="documentation__description">
                                        Заявление об открытии счета
                                    </H5>
                                    <p class="documentation__caracter">
                                        PDF, 279 КБ / 04 июня 2018
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="documentation__more more" type="button" id="showmore">
                    Смотреть все
                    <svg class="more-picture">
                        <use href="./img/svg/sprite/symbol-defs.svg#icon-more" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="rates">
            <div class="rates__link-item">
                <a class="rates__link" href="#">
                    Тарифы на РКО
                </a>
                <svg class="rates__svg">
                    <use href="./img/svg/sprite/symbol-defs.svg#icon-next" />
                </svg>
            </div>
            <div class="rates__item-contacts">
                <div class="rates__contacts">
                    <h5 class="rates__title">Контакты:</h5>
                    <p class="rates__text">
                        DKB@mfk-bank.ru<br>
                        +7 495 287-02-60
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- @include 'html-partials/footer.html' -->

</body>

</html>