<!-- @include 'html-partials/header.html' -->
<!-- @include 'html-partials/corporate-menu.html' -->
<div id="info" data-current-id="garanty"></div>

    <!-- Main content-->

    <section class="main__content container">
        <div>
            <div class="second__text-credits__list">
                <a class="second__text-credits" href="#">Главная /</a>
                <a class="second__text-credits" href="./accountopen.html">Корпоративным клиентам /</a>
                <a class="second__text-credits current-second__text-credits" href="./garanty.html">Аккредитивы и гарантии</a>
            </div>
        </div>
        <!-- <div class="dropdown__header">
            <button onclick="myFunction()" class="dropbtn">
                <p class="dropbtn-text">Аккредитивы и гарантии</p>
                <img class="dropdown__picture" src="./img/icons/ARROW.png" alt="arrow" class="operations__picture" width="20px"
                    height="20px">
            </button>
            <div id="myDropdown" class="dropdown-content">
                <ul class="operations__list__mobile">
                    <li class="operations__list-item__mobile">
                        <a class="operations__link__mobile" href="./accountopen.html">
                            Банковское обслуживание
                        </a>
                    </li>
                    <li class="operations__list-item__mobile">
                        <a class="operations__link__mobile" href="./deposits.html">
                            Депозиты
                        </a>
                    </li>
                    <li class="operations__list-item__mobile">
                        <a class="operations__link__mobile" href="./credits.html">
                            Кредитование
                        </a>
                    </li>
                    <li class="operations__list-item__mobile">
                        <a class="operations__link__mobile" href="./garanty.html">
        
                        </a>
                    </li>
                </ul>
            </div>
        </div> -->
        <div class="garanty">
            <div class="garanty__kind">
                <div class="garanty__togle">
                    <div class="garanty__header">
                        <h6 class="garanty__title">
                            Аккредитивы
                        </h6>
                        <svg class="acreditation__info">
                            <use href="./img/svg/sprite/symbol-defs.svg#icon-info" />
                        </svg>
                        <div class="modal-acreditation">
                            <p class="acreditation-text">
                                Банк оценивает кредитный риск по выдаваемым гарантиям в соответствии с процедурой, аналогичной классическому
                                кредитованию, срок рассмотрения выдачи гарантий от 2 недель. 
                            </p>
                            <p class="acreditation-text">
                                Гарантии с предоставлением 100% денежного покрытия (обеспечительного платежа) выдаются в течение 3–5 дней с
                                момента предоставления всех требуемых документов.
                            </p>
                        </div>
                    </div>
                    <ul class="garanty__list">
                        <li class="garanty__item">
                            Выставление аккредитивов по поручению клиентов Банка как по импортным, так и по внутрироссийским контрактам, в
                            том
                            числе, с предоставлением финансирования сроком до 1 года;
                        </li>
                        <li class="garanty__item">
                            Выставление аккредитивов по договорам купли-продажи недвижимости;
                        </li>
                        <li class="garanty__item">
                            Авизование аккредитивов в ин.валюте и российских рублях в том числе с предоставлением финансирования сроком до 6
                            мес;
                        </li>
                        <li class="garanty__item">
                            Консультирование клиентов по оформлению условий контрактов (импортных и экспортных) в части расчетов с
                            применением
                            документарных аккредитивов и гарантий, с предоставлением рекомендаций по минимизации рисков клиентов с целью
                            защиты их
                            интересов;
                        </li>
                        <li class="garanty__item">
                            Консультирование по корректному оформлению документов по аккредитиву с их предварительной проверкой;
                        </li>
                    </ul>
                </div>
                <button class="garanty__btn">
                    Оформить аккредитив
                </button>
            </div>
            <div class="garanty__kind">
                <div class="garanty__togle">
                    <div class="garanty__header">
                        <h6 class="garanty__title">
                            Гарантии  
                        </h6>
                        <svg class="garanty__info">
                            <use href="./img/svg/sprite/symbol-defs.svg#icon-info" />
                        </svg>
                        <div class="modal-garanty">
                            <p class="garanty-text">
                                Банк оценивает кредитный риск по выдаваемым гарантиям в соответствии с процедурой, аналогичной классическому
                                кредитованию, срок рассмотрения выдачи гарантий от 2 недель.
                            </p>
                            <p class="garanty-text">
                                Гарантии с предоставлением 100% денежного покрытия (обеспечительного платежа) выдаются в течение 3–5 дней с
                                момента предоставления всех требуемых документов.
                            </p>
                        </div>
                    </div>
                    <ul class="garanty__list">
                        <li class="garanty__item">
                            гарантии на возврат авансового платежа;
                        </li>
                        <li class="garanty__item">
                            гарантии конкурсной заявки (тендерные): 44-ФЗ и 223-ФЗ;
                        </li>
                        <li class="garanty__item">
                            гарантии исполнения договорных обязательств (коммерческие, по 44-ФЗ и 223-ФЗ по государственным контрактам);
                        </li>
                        <li class="garanty__item">
                            ФТС (таможенного брокера, платежа);
                        </li>
                    </ul>
                </div>
                <button class="garanty__btn">
                    Получить гарантию
                </button>
            </div>
        </div>
        <div class="garanty__doc-type">
            <div class="garanty__documentation__title">
                Документы
            </div>
            <div class="garanty__documentation__kind">
                <img src="./img/images/pdf.png" alt="pdf" width="24px" height="30px">
                <div class="documentation__content">
                    <H5 class="documentation__description">
                        Перечень документов для экспресс-анализа
                    </H5>
                    <p class="documentation__caracter">
                        PDF, 279 КБ / 04 июня 2018
                    </p>
                </div>
            </div>
        </div>
    </section>

<!-- @include 'html-partials/footer.html' -->

</body>

</html>