<!-- @include 'html-partials/header.html' -->
<!-- @include 'html-partials/corporate-menu.html' -->
<div id="info" data-current-id="bank"></div>


    <!-- Main content-->

    <section class="main__content container">
        <div class="second__header-operations">
            <div class="second__text-credits__list">
                <a class="second__text-credits" href="#">Главная /</a>
                <a class="second__text-credits" href="./accountopen.html">Корпоративным клиентам /</a>
                <a class="second__text-credits" href="./accountopen.html">Банковское обслуживание /</a>
                <a class="second__text-credits current-second__text-credits" href="./ved.html">ВЭД</a>
            </div>
        </div>
        <div class="operations">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                    <p class="dropbtn-text">ВЭД</p>
                    <img class="dropdown__picture" src="./img/icons/ARROW.png" alt="arrow" class="operations__picture" width="20px"
                        height="20px">
                </button>
                <div id="myDropdown" class="dropdown-content">
                    <ul class="operations__list__mobile">
                        <li class="operations__list-item__mobile">
                            <a href="./accountopen.html" class="operations__link__mobile">Открытие расчетного счета</a>
                        </li>
                        <li class="operations__list-item__mobile">
                            <a href="./ved.html" class="operations__link__mobile">ВЭД</a>
                        </li>
                        <li class="operations__list-item__mobile">
                            <a href="./specialchecks.html" class="operations__link__mobile">Специальные счета</a>
                        </li>
                        <li class="operations__list-item__mobile">
                            <a href="./distance-services.html" class="operations__link__mobile">Дистанционные сервисы</a>
                        </li>
                        <li class="operations__list-item__mobile ">
                            <a href="./operations.html" class="operations__link__mobile">Операции с ценными бумагами</a>
                        </li>
                        <li class="operations__list-item__mobile">
                            <a href="./tarif.html" class="operations__link__mobile">Тарифы</a>
                        </li>
                        <li class="operations__list-item__mobile">
                            <a href="" class="operations__link__mobile">Документы</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="operations__item">
                <ul class="operations__list">
                    <li class="operations__list-item">
                        <a href="./accountopen.html" class="operations__link ">Открытие
                            расчетного счета</a>
                    </li>
                    <li class="operations__list-item current-operations__list-item">
                        <a href="./ved.html" class="operations__link current-operations__link">ВЭД</a>
                        <img src="./img/images/arrow.png" alt="arrow" class="operations__picture" width="20px" height="20px">
                    </li>
                    <li class="operations__list-item">
                        <a href="./specialchecks.html" class="operations__link">Специальные счета</a>
                    </li>
                    <li class="operations__list-item">
                        <a href="./distance-services.html" class="operations__link">Дистанционные сервисы</a>
                    </li>
                    <li class="operations__list-item">
                        <a href="./operations.html" class="operations__link">Операции с ценными бумагами</a>
                    </li>
                    <li class="operations__list-item">
                        <a href="./tarif.html" class="operations__link">Тарифы</a>
                    </li>
                    <li class="operations__list-item">
                        <a href="" class="operations__link">Документы</a>
                    </li>
                </ul>
            </div>
            <div class="operations__item">
                <div class="ved">
                    <div class="ved__kind">
                        <div class="ved-item">
                            <div class="ved__description">
                                <img class="ved-picture" src="./img/images/ved-control.jpg" alt="ved-control">
                                <h4 class="ved__description-title">
                                    Валютный контроль
                                </h4>
                                <p class="ved__description-text">
                                    консультирование в области валютного законодательства;
                                </p>
                                <p class="ved__description-text">
                                    помощь в оформлении документов валютного контроля;
                                </p>
                                <p class="ved__description-text">
                                    разъяснение изменений и новаций в области валютного законодательства.
                                </p>
                                <button class="ved-btn" type="button">Получить услугу</button>
                            </div>
                        </div>
                        <div class="ved-item">
                            <div class="ved__description">
                                <img class="ved-picture" src="./img/images/ved-operations.jpg" alt="ved-operations">
                                <h4 class="ved__description-title">
                                    Конверсионные операции
                                </h4>
                                <p class="ved__description-text">
                                    услуги оперативной покупки – продажи основных ликвидных валют) по индивидуальному курсу;
                                </p>
                                <p class="ved__description-text">
                                    гибкий подход к каждой сделке;
                                </p>
                                <p class="ved__description-text">
                                    возможность предварительного согласования курса.
                                </p>
                                <button class="ved-btn">Индивидуальный курс</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="operations__documentation">
                    <div class="operations__documentation-nav">
                        <div class="operations__documentation-block">
                            <div>
                                <h3 class="operations__documentation-title">
                                    Документы, оформляемые для целей валютного контроля
                                </h3>
                            </div>
                            <div class="operations__documentation-list">
                                <div class="operations__documentation-kind active">
                                    <div class="operations__documentation-file">
                                        <img src="./img/images/pdf.png" alt="pdf" width="24px" height="30px">
                                        <div class="operations__documentation-content">
                                            <H5 class="operations__documentation-description">
                                                Заявление о постановке на учет контракта (кредитного договора)
                                            </H5>
                                            <p class="operations__documentation-caracter">
                                                PDF, 279 КБ / 04 июня 2018
                                            </p>
                                        </div>
                                    </div>
                                    <div class="operations__documentation-file">
                                        <img src="./img/images/pdf.png" alt="pdf" width="24px" height="30px">
                                        <div class="operations__documentation-content">
                                            <H5 class="operations__documentation-description">
                                                Сведения о валютных операциях
                                            </H5>
                                            <p class="operations__documentation-caracter">
                                                PDF, 279 КБ / 04 июня 2018
                                            </p>
                                        </div>
                                    </div>
                                    <div class="operations__documentation-file hide" data-show="no">
                                        <img src="./img/images/pdf.png" alt="pdf" width="24px" height="30px">
                                        <div class="operations__documentation-content">
                                            <H5 class="operations__documentation-description">
                                                Справка о подтверждающих документах
                                            </H5>
                                            <p class="operations__documentation-caracter">
                                                PDF, 279 КБ / 04 июня 2018
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="documentation__more more" type="button" id="showmore">
                        Смотреть все
                        <svg class="more-picture">
                            <use href="./img/svg/sprite/symbol-defs.svg#icon-more" />
                        </svg>
                    </button>
                </div>
                <div class="rates operations__rates">
                    <div class="rates__link-item">
                        <a class="rates__link" href="#">
                            Тарифы на РКО
                        </a>
                        <svg class="rates__svg">
                            <use href="./img/svg/sprite/symbol-defs.svg#icon-next" />
                        </svg>
                    </div>
                    <div class="rates__item-contacts">
                        <div class="rates__contacts">
                            <h5 class="rates__title">
                                Контакты:
                            </h5>
                            <p class="rates__text">
                                +7 495 287-02-60
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- @include 'html-partials/footer.html' -->

</body>

</html>